/**
 *
 *                         88  88           
 *                         88  88           
 *                         88  88           
 *     ,adPPYba,   ,adPPYb,88  88,dPPYba,   
 *    a8P_____88  a8"    `Y88  88P'    "8a  
 *    8PP"""""""  8b       88  88       d8  
 *    "8b,   ,aa  "8a,   ,d88  88b,   ,a8"  
 *     `"Ybbd8"'   `"8bbdP"Y8  8Y"Ybbd8"'   
 *
 *                                         
 *     (c)2016-2021 Estúdio Digital Bocca
 *
 *
 *
 *
 *
 *
 * edb.sass - Parte do Projeto digitalbocca/ImagemBase64
 * https://github.com/digitalbocca/ImagemBase64
 *
 * Exemplo da implementação: 
 * https://estudiodigitalbocca.com.br/labs/ImagemBase64
 *
 * Ferramentas:
 *
 * ASCII ART: http://patorjk.com/software/taag/#p=display&f=Univers&t=edb 
 * Paletas de Gradiente por: http://uigradients.com
 * GitHub Corners por: http://tholman.com/github-corners/
 * JSON: https://www.npoint.io/
 */

@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import bootstrap/scss/bootstrap.scss

/**
 *
 * EDB SASS
 *
 * (c)2020 - Estúdio Digital Bocca
 * https://estudiodigitalbocca.com.br 
 */

body, html
  height: 100%
  min-height: 100%
  position: relative
  margin: 0
  font-family: 'Montserrat', sans-serif
  background-color: #ecf0f1

.edb-center
  width: 100%
  text-align: center
  position: absolute
  top: 50%
  -moz-transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.edb-5
  font-size: 5rem

.edb-8
  font-size: 8rem

.edb-branco
  color: #fff

.edb-azul
  background-color: #2980b9

.edb-aurora
  background-color: #78e08f

.edb-gradient-azul
  background: #136a8a
  background: -webkit-linear-gradient(to left, #136a8a , #267871)
  background: linear-gradient(to left, #136a8a , #267871)

.edb-sombra
  text-shadow: 1px 1px 3px black

.edb-texto
  font-family: 'Montserrat', sans-serif
  font-weight: 900
  font-size: 4rem

/**
 * Aumenta a fonte do gist
 */

.highlight
  font-size: 1.2rem !important

  & pre
    font-size: 1rem !important

/**
 * GitHub Corners por: http://tholman.com/github-corners/ 
 */

.github-corner:hover
  .octo-arm
    animation: octocat-wave 560ms ease-in-out
    @keyframes octocat-wave 
      0%, 100% 
        transform: rotate(0)
      20%,60% 
        transform: rotate(-25deg)
      40%,80%
        transform: rotate(10deg)

@media (max-width:500px)
  .github-corner:hover
    .octo-arm
      animation: none
  .github-corner
    .octo-arm
      animation: octocat-wave 560ms ease-in-out
